<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='applicable-device' content='pc'><meta name='keywords' content='电脑,电脑讲解,电脑技术,编程,电脑故障维修【Leetcode 做题学算法周刊】第一期' />
<script src='../../highlight/highlight.pack.js'></script>
<link rel='stylesheet' type='text/css' href='../../highlight/styles/monokai.css'/>

<link rel='stylesheet' href='../../fenxiang/dist/css/share.min.css'>
<script src='../../fenxiang/src/js/social-share.js'></script>
<script src='../../fenxiang/src/js/qrcode.js'></script>

</head><body><script>hljs.initHighlightingOnLoad();</script><script>
var system ={};  
var p = navigator.platform;       
system.win = p.indexOf('Win') == 0;  
system.mac = p.indexOf('Mac') == 0;  
system.x11 = (p == 'X11') || (p.indexOf('Linux') == 0);     
if(system.win||system.mac||system.xll){
document.write("<link href='../css/3.css' rel='stylesheet' type='text/css'>");}else{ document.write("<link href='../css/3wap.css' rel='stylesheet' type='text/css'>");}</script><script src='../../js/3.js'></script><div class='div2'><div class='heading_nav'><ul><div><li><a href='../../index.html'>首页</a></li>
</div><div onclick='hidden1()' >分享</div>
</ul></div></div>
<div id='heading_nav2'> 
<li class='row' >
<div class='social-share' data-mode='prepend'><a href='javascript:' class='social-share-icon icon-heart'></a></div></li></div><script charset='utf-8' src='../../3/js/hengfu.js'></script><script charset='utf-8' src='../../3/js/hengfu2.js'></script><hr><div class='div1'><div class='biaoti'><center>【Leetcode 做题学算法周刊】第一期</center></div><div class='banquan'>原文出处:本文由博客园博主McChen提供。<br/>
原文连接:https://www.cnblogs.com/McChen/p/11754369.html</div><br>
    <blockquote>
<p>首发于微信公众号《前端成长记》，写于 2019.10.28</p>
</blockquote>
<h2 id="背景">背景</h2>
<p>本文记录刷题过程中的整个思考过程，以供参考。主要内容涵盖：</p>
<ul>
<li>题目分析设想</li>
<li>编写代码验证</li>
<li>查阅他人解法</li>
<li>思考总结</li>
</ul>
<h2 id="目录">目录</h2>
<ul>
<li><a href="#1两数之和">1.两数之和</a></li>
<li><a href="#7整数反转">7.整数反转</a></li>
<li><a href="#9回文数">9.回文数</a></li>
<li><a href="#13罗马数字转整数">13.罗马数字转整数</a></li>
<li><a href="#14最长公共前缀">14.最长公共前缀</a></li>
</ul>
<h2 id="easy">Easy</h2>
<h3 id="两数之和">1.两数之和</h3>
<p><a href="https://leetcode-cn.com/problems/two-sum/">题目地址</a></p>
<h4 id="题目描述">题目描述</h4>
<p>给定一个整数数组 <code>nums</code> 和一个目标值 <code>target</code>，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p>
<p>示例：</p>
<pre><code><code>给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]</code></pre>
<h4 id="题目分析设想">题目分析设想</h4>
<p>这道题首先说明了每种输入只会对应一个答案，并且不能利用数组中同样的元素，也就意味着一个数不能被使用两次，即 <code>[0,0]</code> 这种是不合理的。</p>
<p>看到这个题目，我有几个方向去尝试作答：</p>
<ul>
<li>暴力点，直接循环两次即可，预估性能最差</li>
<li><code>IndexOf</code> ，循环次数最多，<strong>非常不推荐</strong></li>
<li>空间换时间，使用 <code>HashMap</code> ,减少一次循环</li>
</ul>
<h4 id="编写代码验证">编写代码验证</h4>
<p><strong>Ⅰ.暴力法</strong></p>
<p>代码：</p>
<pre><code><code>// 暴力点
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for(let i = 0; i &lt; nums.length; i++) {
        // j 从 i+1 开始，去除一些无用运算
        for(let j = i + 1; j &lt; nums.length; j++) {
            if (nums[i] + nums[j] === target) {
                return [i,j];
            }
        }
    }
};</code></pre>
<p>结果：</p>
<ul>
<li>29/29 cases passed (124 ms)</li>
<li>Your runtime beats 60.13 % of javascript submissions</li>
<li>Your memory usage beats 66.05 % of javascript submissions (34.5 MB)</li>
<li>时间复杂度：<code>O(n^2)</code></li>
</ul>
<p><strong>Ⅱ.IndexOf</strong></p>
<p>性能最差，每次判断都需要遍历剩余数组（极度不推荐，只是多展示一个实现方案）</p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for(let i = 0; i &lt; nums.length; i++) {
        const num = nums[i]
        const dif = target - num
        const remainArr = nums.slice(i + 1)
        if (remainArr.indexOf(dif) !== -1) {
            return [i, remainArr.indexOf(dif) + i + 1]
        }
    }
};</code></pre>
<p>结果：</p>
<ul>
<li>29/29 cases passed (212 ms)</li>
<li>Your runtime beats 22.39 % of javascript submissions</li>
<li>Your memory usage beats 5 % of javascript submissions (49 MB)</li>
<li>时间复杂度： <code>O(n^2)</code> ，阶乘的时间复杂度为 <code>O(n)</code></li>
</ul>
<p><strong>Ⅲ.HashMap</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let hash = {}
    for(let i = 0; i &lt; nums.length; i++) {
        const num = nums[i]
        const dif = target - num
        if (hash[dif] !== undefined) {
            return [hash[dif], i]
        } else {
            hash[num] = i
        }
    }
};</code></pre>
<p>结果：</p>
<ul>
<li>29/29 cases passed (60 ms)</li>
<li>Your runtime beats 98.7 % of javascript submissions</li>
<li>Your memory usage beats 19.05 % of javascript submissions (35.3 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<p>对比发现，<code>HashMap</code> 方案较暴力法在速度上有明显的提升。</p>
<h4 id="查阅他人解法">查阅他人解法</h4>
<p>这里看到还有两种方式，我们一一来尝试一下。</p>
<p><strong>Ⅰ.使用数组替换 HashMap</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let arr = []
    for(let i = 0; i &lt; nums.length; i++) {
        const num = nums[i]
        const dif = target - num
        if (arr[dif] !== undefined) {
            return [arr[dif], i]
        } else {
            arr[num] = i
        }
    }
};</code></pre>
<p>结果：</p>
<ul>
<li>29/29 cases passed (60 ms)</li>
<li>Your runtime beats 98.7 % of javascript submissions</li>
<li>Your memory usage beats 17.89 % of javascript submissions (35.4 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<p>跟使用 <code>HashMap</code> 性能差异不大。</p>
<p><strong>Ⅱ.两次遍历 <code>HashMap</code></strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let res = new Map()
    for(let i = 0; i &lt; nums.length; i++) {
        res.set(nums[i], i)
    }
    for(let i = 0; i &lt; nums.length; i++) {
        const num = nums[i]
        const dif = target - num
        const idx = res.get(dif)
        if (idx !== undefined &amp;&amp; idx !== i) {
            return [i, idx]
        }
    }
};</code></pre>
<p>结果：</p>
<ul>
<li>29/29 cases passed (64 ms)</li>
<li>Your runtime beats 96.76 % of javascript submissions</li>
<li>Your memory usage beats 10.94 % of javascript submissions (35.9 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<h4 id="思考总结">思考总结</h4>
<p>这里我做个了简单的校验：输入 <code>[2,2,2], 4</code> ，发现期望输出是 <code>[0, 2]</code> ，而不是 <code>[0, 1]</code> ,所以上面有几种解法实际上都过不了。如果是为了满足这种输出，我的推荐方案是 <code>两次遍历 HashMap</code> 。但是我个人是觉得 <code>HashMap</code> 一次遍历是更合理的。</p>
<h3 id="整数反转">7.整数反转</h3>
<p><a href="https://leetcode-cn.com/problems/reverse-integer/">题目地址</a></p>
<h4 id="题目描述-1">题目描述</h4>
<p>给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。</p>
<p>示例:</p>
<pre><code><code>输入: 123
输出: 321

输入: -123
输出: -321

输入: 120
输出: 21</code></pre>
<p>注意:</p>
<p>假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 <code>[−2^31,  2^31 − 1]</code>。请根据这个假设，如果反转后整数溢出那么就返回 0。</p>
<h4 id="题目分析设想-1">题目分析设想</h4>
<p>从题干上来看，有几个要注意的点：</p>
<ul>
<li>溢出返回 <code>0</code></li>
<li><code>0</code> 为首位需要去掉取自然数</li>
</ul>
<p>这里我有两种思路：</p>
<ul>
<li>利用数组反转 <code>reverse</code> 来反转再做自然数转换</li>
<li>取余拿到每位上的数字再做加法和符号及溢出处理</li>
</ul>
<h4 id="编写代码验证-1">编写代码验证</h4>
<p><strong>Ⅰ.数组反转</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    const isNegative = x &lt; 0
    const rev = Number(Math.abs(x).toString().split(&#39;&#39;).reverse().join(&#39;&#39;))
    if (isNegative &amp;&amp; -rev &gt;= -Math.pow(2, 31)) {
        return -rev
    } else if (!isNegative &amp;&amp; rev &lt;= Math.pow(2,31) - 1) {
        return rev
    } else {
        return 0
    }
};</code></pre>
<p>结果：</p>
<ul>
<li>1032/1032 cases passed (96 ms)</li>
<li>Your runtime beats 73.33 % of javascript submissions</li>
<li>Your memory usage beats 28.03 % of javascript submissions (35.9 MB)</li>
<li>时间复杂度： <code>O(1)</code></li>
</ul>
<p><strong>Ⅱ.取余</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    const isNegative = x &lt; 0
    let res = 0
    while(x !== 0) {
        res = res * 10 + x % 10
        x = parseInt(x / 10)
    }
    if ((isNegative &amp;&amp; res &gt;= -Math.pow(2, 31)) || (!isNegative &amp;&amp; res &lt;= Math.pow(2,31) - 1)) {
        return res
    } else {
        return 0
    }
};</code></pre>
<p>结果：</p>
<ul>
<li>1032/1032 cases passed (80 ms)</li>
<li>Your runtime beats 96.71 % of javascript submissions</li>
<li>Your memory usage beats 56.8 % of javascript submissions (35.7 MB)</li>
<li>时间复杂度： <code>O(log10(n))</code></li>
</ul>
<p>对比发现，使用取余的方式，性能上明显优于数组反转。</p>
<h4 id="查阅他人解法-1">查阅他人解法</h4>
<p>思路基本上都是这两种，未发现方向不同的解法。</p>
<h4 id="思考总结-1">思考总结</h4>
<p>对比发现还有一些考虑不周的地方需要补全，比如说一些特殊值可直接返回，避免运算。这里我也做了一个简单的校验：输入 <code>-0</code>，发现期望输出是 <code>0</code> 而不是 <code>-0</code>。所以，我这里的代码做一些优化，如下：</p>
<pre><code><code>/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    if (x === 0) return 0
    function isOverflow (num) {
        return num &lt; -Math.pow(2, 31) || (num &gt; Math.pow(2,31) - 1)
    }
    if (isOverflow(x)) return 0
    let res = 0
    while(x !== 0) {
        res = res * 10 + x % 10
        x = parseInt(x / 10)
    }
    return isOverflow(res) ? 0 : res
};</code></pre>
<h3 id="回文数">9.回文数</h3>
<p><a href="https://leetcode-cn.com/problems/palindrome-number/">题目地址</a></p>
<h4 id="题目描述-2">题目描述</h4>
<p>判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。</p>
<p>示例：</p>
<pre><code><code>输入: 121
输出: true

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数。</code></pre>
<p>进阶:</p>
<p>你能不将整数转为字符串来解决这个问题吗？</p>
<h4 id="题目分析设想-2">题目分析设想</h4>
<p>这道题的第一感觉有点类似上一题整数反转的拓展，所以我们从两个方向入手：</p>
<ul>
<li>整数转字符串</li>
<li>取余，前后逐位判断</li>
</ul>
<p>在写的过程中需要考虑到去掉一些运算：把 <code>&lt;0</code> 和 <code>-0</code> 排除，因为负数和 <code>-0</code> 一定不为回文数；一位正整数一定是回文数；除了 <code>0</code> 以外，尾数为 <code>0</code> 的不是回文数。</p>
<h4 id="编写代码验证-2">编写代码验证</h4>
<p><strong>Ⅰ.转字符串</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    if (x &lt; 0 || Object.is(x, -0) || (x % 10 === 0 &amp;&amp; x !== 0)) return false;
    if (x &lt; 10) return true;
    const rev = parseInt(x.toString().split(&#39;&#39;).reverse().join(&#39;&#39;))
    return rev === x
};</code></pre>
<p>结果：</p>
<ul>
<li>11509/11509 cases passed (252 ms)</li>
<li>Your runtime beats 79.41 % of javascript submissions</li>
<li>Your memory usage beats 52 % of javascript submissions (45.7 MB)</li>
<li>时间复杂度： <code>O(1)</code></li>
</ul>
<p>这里有用到 <code>ES6</code> 的 <code>Object.is</code> 来判断是否为 <code>-0</code> ，当然 <code>ES5</code> 你也可以这么判断：</p>
<pre><code><code>function (x) {
    return x === 0 &amp;&amp; 1 / x &lt; 0;    // -Infinity
}</code></pre>
<p>可能有人会问不需要考虑数字溢出问题吗？</p>
<p>输入的数字不溢出，如果是回文数的话，那么输出的数字一定不溢出；如果不是回文数，不管溢出与否，都是返回 <code>false</code>。</p>
<p><strong>Ⅱ.取余</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    if (x &lt; 0 || Object.is(x, -0) || (x % 10 === 0 &amp;&amp; x !== 0)) return false;
    if (x &lt; 10) return true;
    let div = 1
    while (x / div &gt;= 10) { // 用来找出位数，比如121，那么就找到100，得到整数位
        div *= 10
    }
    while(x &gt; 0) {
        let left = parseInt(x / div); // 左侧数起
        let right = x % 10; // 右侧数起
        if (left !== right) return false;

        x = parseInt((x % div) / 10);   // 去掉左右各一位数

        div /= 100; // 除数去两位
    }
    return true;
};</code></pre>
<p>结果：</p>
<ul>
<li>11509/11509 cases passed (232 ms)</li>
<li>Your runtime beats 86.88 % of javascript submissions</li>
<li>Your memory usage beats 67.99 % of javascript submissions (45.5 MB)</li>
<li>时间复杂度： <code>O(log10(n))</code></li>
</ul>
<h4 id="查阅他人解法-2">查阅他人解法</h4>
<p>这里看到一个更为巧妙的方式，只需要翻转一半即可。比如说 <code>1221</code> ，只需要翻转后两位 <code>21</code> 即可。</p>
<p>Ⅰ.翻转一半</p>
<p>代码：</p>
<pre><code><code>/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    if (x &lt; 0 || Object.is(x, -0) || (x % 10 === 0 &amp;&amp; x !== 0)) return false;
    if (x &lt; 10) return true;
    let rev = 0;    // 翻转的数字

    while(x &gt; rev) {
        rev = rev * 10 + x % 10
        x = parseInt(x / 10)
    }

    return x === rev || x === parseInt(rev / 10);   // 奇数的话需要去掉中间数做比较
};</code></pre>
<p>结果：</p>
<ul>
<li>11509/11509 cases passed (188 ms)</li>
<li>Your runtime beats 99.62 % of javascript submissions</li>
<li>Your memory usage beats 92.69 % of javascript submissions (44.8 MB)</li>
<li>时间复杂度： <code>O(log10(n))</code></li>
</ul>
<h4 id="思考总结-2">思考总结</h4>
<p>综上，最推荐翻转一半的解法。</p>
<h3 id="罗马数字转整数">13.罗马数字转整数</h3>
<p><a href="https://leetcode-cn.com/problems/roman-to-integer/">题目地址</a></p>
<h4 id="题目描述-3">题目描述</h4>
<p>罗马数字包含以下七种字符: <code>I， V， X， L，C，D</code> 和 <code>M</code>。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">字符</th>
<th style="text-align: center;">数值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">I</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">V</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">X</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: center;">L</td>
<td style="text-align: center;">50</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">100</td>
</tr>
<tr class="even">
<td style="text-align: center;">D</td>
<td style="text-align: center;">500</td>
</tr>
<tr class="odd">
<td style="text-align: center;">M</td>
<td style="text-align: center;">1000</td>
</tr>
</tbody>
</table>
<p>例如， 罗马数字 2 写做 <code>II</code> ，即为两个并列的 1。12 写做 <code>XII</code> ，即为 <code>X + II</code> 。 27 写做 <code>XXVII</code>, 即为 <code>XX + V + II</code> 。</p>
<p>通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 <code>IIII</code>，而是 <code>IV</code>。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 <code>IX</code>。这个特殊的规则只适用于以下六种情况：</p>
<ul>
<li><code>I</code> 可以放在 <code>V</code> (5) 和 <code>X</code> (10) 的左边，来表示 4 和 9。</li>
<li><code>X</code> 可以放在 <code>L</code> (50) 和 <code>C</code> (100) 的左边，来表示 40 和 90。</li>
<li><code>C</code> 可以放在 <code>D</code> (500) 和 <code>M</code> (1000) 的左边，来表示 400 和 900。</li>
</ul>
<p>给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。</p>
<p>示例：</p>
<pre><code><code>输入: &quot;III&quot;
输出: 3

输入: &quot;IV&quot;
输出: 4

输入: &quot;IX&quot;
输出: 9

输入: &quot;LVIII&quot;
输出: 58
解释: L = 50, V= 5, III = 3.

输入: &quot;MCMXCIV&quot;
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4.</code></pre>
<h4 id="题目分析设想-3">题目分析设想</h4>
<p>这道题有个比较直观的想法，因为特殊情况有限可枚举，所以我这里有两个方向：</p>
<ul>
<li>枚举所有特殊组合，然后进行字符串遍历</li>
<li>直接字符串遍历，判断当前位和后一位的大小</li>
</ul>
<h4 id="编写代码验证-3">编写代码验证</h4>
<p><strong>Ⅰ.枚举特殊组合</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    const hash = {
        &#39;I&#39;: 1,
        &#39;IV&#39;: 4,
        &#39;V&#39;: 5,
        &#39;IX&#39;: 9,
        &#39;X&#39;: 10,
        &#39;XL&#39;: 40,
        &#39;L&#39;: 50,
        &#39;XC&#39;: 90,
        &#39;C&#39;: 100,
        &#39;CD&#39;: 400,
        &#39;D&#39;: 500,
        &#39;CM&#39;: 900,
        &#39;M&#39;: 1000
    }
    let res = 0
    for(let i = 0; i &lt; s.length;) {
        if (i &lt; s.length - 1 &amp;&amp; hash[s.substring(i, i + 2)]) { // 在 hash 表中，说明是特殊组合
            res += hash[s.substring(i, i + 2)]
            i += 2
        } else {
            res += hash[s.charAt(i)]
            i += 1
        }
    }
    return res
};</code></pre>
<p>结果:</p>
<ul>
<li>3999/3999 cases passed (176 ms)</li>
<li>Your runtime beats 77.06 % of javascript submissions</li>
<li>Your memory usage beats 80.86 % of javascript submissions (39.8 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<p><strong>Ⅱ.直接遍历</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    const hash = {
        &#39;I&#39;: 1,
        &#39;V&#39;: 5,
        &#39;X&#39;: 10,
        &#39;L&#39;: 50,
        &#39;C&#39;: 100,
        &#39;D&#39;: 500,
        &#39;M&#39;: 1000
    }
    let res = 0
    for(let i = 0; i &lt; s.length; i++) {
        if (i === s.length - 1) {
            res += hash[s.charAt(i)]
        } else {
            if (hash[s.charAt(i)] &gt;= hash[s.charAt(i + 1)]) {
                res += hash[s.charAt(i)]
            } else {
                res -= hash[s.charAt(i)]
            }
        }
    }
    return res
};</code></pre>
<p>结果：</p>
<ul>
<li>3999/3999 cases passed (176 ms)</li>
<li>Your runtime beats 84.42 % of javascript submissions</li>
<li>Your memory usage beats 90.55 % of javascript submissions (39.6 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<h5 id="查阅他人解法-3">查阅他人解法</h5>
<p>这里还看到一种方式，全部先按加法算，如果有前一位小于后一位的情况，直接减正负差值 <code>2/20/200</code> 。来看看代码：</p>
<p><strong>Ⅰ.差值运算</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    const hash = {
        &#39;I&#39;: 1,
        &#39;V&#39;: 5,
        &#39;X&#39;: 10,
        &#39;L&#39;: 50,
        &#39;C&#39;: 100,
        &#39;D&#39;: 500,
        &#39;M&#39;: 1000
    }
    let res = 0
    for(let i = 0; i &lt; s.length; i++) {
        res += hash[s.charAt(i)]
        if (i &lt; s.length - 1 &amp;&amp; hash[s.charAt(i)] &lt; hash[s.charAt(i + 1)]) {
            res -= 2 * hash[s.charAt(i)]
        }
    }
    return res
};</code></pre>
<p>结果：</p>
<ul>
<li>3999/3999 cases passed (232 ms)</li>
<li>Your runtime beats 53.57 % of javascript submissions</li>
<li>Your memory usage beats 80.05 % of javascript submissions (39.8 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<p>换汤不换药，只是做了个加法运算而已，没有太大的本质区别。</p>
<h4 id="思考总结-3">思考总结</h4>
<p>综上，暂时没有看到一些方向上不一致的解法。我这里推荐字符串直接遍历的解法，性能最佳。</p>
<h3 id="最长公共前缀">14.最长公共前缀</h3>
<p><a href="https://leetcode-cn.com/problems/longest-common-prefix/">题目地址</a></p>
<h4 id="题目描述-4">题目描述</h4>
<p>编写一个函数来查找字符串数组中的最长公共前缀。</p>
<p>如果不存在公共前缀，返回空字符串 &quot;&quot;。</p>
<p>示例：</p>
<pre><code><code>输入: [&quot;flower&quot;,&quot;flow&quot;,&quot;flight&quot;]
输出: &quot;fl&quot;

输入: [&quot;dog&quot;,&quot;racecar&quot;,&quot;car&quot;]
输出: &quot;&quot;
解释: 输入不存在公共前缀。</code></pre>
<p>说明:</p>
<p>所有输入只包含小写字母 <code>a-z</code> 。</p>
<h4 id="题目分析设想-4">题目分析设想</h4>
<p>这道题一看觉得肯定是需要遍历的题，无非是算法上的优劣罢了。我有三个方向来尝试解题：</p>
<ul>
<li>遍历每列，取出数组第一项，逐个取字符串的每一位去遍历数组</li>
<li>遍历每项，取出数组第一项，逐步从后截取，判断是否匹配数组中的每一项</li>
<li>分治，将数组递归不断细成俩部分，分别求最大匹配后，再汇总求最大匹配</li>
</ul>
<h4 id="编写代码验证-4">编写代码验证</h4>
<p><strong>Ⅰ.遍历每列</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if (strs.length === 0) return &#39;&#39;
    if (strs.length === 1) return strs[0] || &#39;&#39;
    const str = strs.shift()
    for(let i = 0; i &lt; str.length; i++) {
        const char = str.charAt(i)
        for(let j = 0; j &lt; strs.length; j++) {
            if (i === strs[j].length || strs[j].charAt(i) !== char) {
                return str.substring(0, i)
            }
        }
    }
    return str
};</code></pre>
<p>结果：</p>
<ul>
<li>118/118 cases passed (68 ms)</li>
<li>Your runtime beats 89.17 % of javascript submissions</li>
<li>Your memory usage beats 57.83 % of javascript submissions (34.8 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<p><strong>Ⅱ.遍历每项</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if (strs.length === 0) return &#39;&#39;
    if (strs.length === 1) return strs[0] || &#39;&#39;
    let str = strs.shift()
    for(let i = 0; i &lt; strs.length; i++) {
        while (strs[i].indexOf(str) !== 0) {
            str = str.substring(0, str.length - 1);
            if (!str) return &#39;&#39;
        }
    }
    return str
};</code></pre>
<p>结果：</p>
<ul>
<li>118/118 cases passed (64 ms)</li>
<li>Your runtime beats 94.63 % of javascript submissions</li>
<li>Your memory usage beats 96.69 % of javascript submissions (33.5 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<p><strong>Ⅲ.分治</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if (strs.length === 0) return &#39;&#39;
    if (strs.length === 1) return strs[0] || &#39;&#39;
    function arrayToString (arr, start, end) {
        if (start === end) {    // 说明数组中只剩一项了
            return arr[start]
        } else {
            const mid = parseInt((start + end) / 2)
            const leftStr = arrayToString(arr, start, mid)
            const rightStr = arrayToString(arr, mid + 1, end)
            return getCommonPrefix(leftStr, rightStr)
        }
    }
    // 两个字符串取最长前缀
    function getCommonPrefix(left, right) {
        const min = Math.min(left.length, right.length)
        for(let i = 0; i &lt; min; i++) {
            if (left.charAt(i) !== right.charAt(i)) {
                return left.substring(0, i)
            }
        }
        return left.substring(0, min)
    }
    return arrayToString(strs, 0, strs.length - 1)
};</code></pre>
<p>结果：</p>
<ul>
<li>118/118 cases passed (60 ms)</li>
<li>Your runtime beats 98.09 % of javascript submissions</li>
<li>Your memory usage beats 34.54 % of javascript submissions (35.1 MB)</li>
<li>时间复杂度： <code>O(n)</code></li>
</ul>
<h4 id="查阅他人解法-4">查阅他人解法</h4>
<p>这里还看见使用二分法，跟分治还是略有差异，是每次丢弃不包含答案的区间来减少运算量。</p>
<p><strong>Ⅰ.二分法</strong></p>
<p>代码：</p>
<pre><code><code>/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    if (strs.length === 0) return &#39;&#39;
    if (strs.length === 1) return strs[0] || &#39;&#39;
    // 找到最短字符串长度
    let minLen = 0
    for(let i = 0; i &lt; strs.length; i++) {
        minLen = minLen === 0 ? strs[i].length : Math.min(minLen, strs[i].length)
    }

    function isCommonPrefix (arr, pos) {
        const str = arr[0].substring(0, pos)    // 取第一项的前一半
        for(let i = 0 ; i &lt; arr.length; i++) {
            if (arr[i].indexOf(str) !== 0) {
                return false
            }
        }
        return true
    }

    let low = 1
    let high = minLen   // 截取最大数量

    while (low &lt;= high) {
        const mid = parseInt((low + high) / 2)
        if (isCommonPrefix(strs, mid)) {    // 如果前半段是
            low = mid + 1   // 继续判断后半段
        } else {
            high = mid - 1  // 前半段继续对半分继续判断
        }
    }

    return strs[0].substring(0, (low + high) / 2)
};</code></pre>
<p>结果：</p>
<ul>
<li>118/118 cases passed (64 ms)</li>
<li>Your runtime beats 94.63 % of javascript submissions</li>
<li>Your memory usage beats 93.96 % of javascript submissions (33.5 MB)</li>
<li>时间复杂度： <code>O(log(n))</code></li>
</ul>
<h4 id="思考总结-4">思考总结</h4>
<p>具体情况具体分析，比如分治的算法也可以应用在快速排序中。个人比较推荐分治法和二分法求解这道题。</p>
<p>（完）</p>
<hr />
<blockquote>
<p>本文为原创文章，可能会更新知识点及修正错误，因此转载请保留原出处，方便溯源，避免陈旧错误知识的误导，同时有更好的阅读体验<br />
如果能给您带去些许帮助，欢迎 ⭐️<strong>star</strong> 或 ✏️ <strong>fork</strong><br />
(转载请注明出处：https://chenjiahao.xyz)</p>
</blockquote>

</div>
</div><hr><script charset='utf-8' src='../../js/sming.js'></script></body></html>